# 和风天气API key github pages 采用 actions 注入
VITE_HF_KEY='1'

# 和风天气API地址
VITE_HF_API_URL=https://devapi.qweather.com/v7/weather

# 和风天气产品查询字段
# 实况
VITE_HF_QUERY_NOW=now
# 逐小时
VITE_HF_QUERY_24H='24h'
# 7天
VITE_HF_QUERY_7D='7d'

# GEO api 地址
VITE_GEO_API_URL=https://geoapi.qweather.com/v2/city/lookup

# 查询本机IP
VITE_TB_GET_IP_1=https://api.vvhan.com/api/visitor.info
# VITE_TB_GET_IP_2=http://ip-api.com/json/?lang=zh-CN